# ProjectiveARSystems

./: ProjectiveARSystems.sln
BumpMapping/: BumpMapping.vcxproj  BumpMapping.vcxproj.filters  OBJRenderer.cpp  OBJRenderer.h  main.cpp
ColorVisionSimulator/: ColorVisionSimulator.vcxproj  ColorVisionSimulator.vcxproj.filters  GLImage.h  OBJRenderer.cpp  OBJRenderingEngine.cpp  OBJRenderingEngine.h  OpenCVCamera.h  main.cpp  withARTK5.props
ColorVisionSimulator/shader/: fragment.glsl  fragment_main.glsl
ProjectiveARSystems/: OBJRenderer.h  ProjectiveARProparty.props  ProjectiveARSystems.vcxproj  ProjectiveARSystems.vcxproj.filters  Texture.cpp  main.cpp
common/inc/: FlyCap2CVWrapper.h  OpenCVAdapter.hpp  OpenGLHeader.h  Shader.h  objloader.hpp
common/prop/: Commons.props  OpenCV3.props  PointGrayCamera.props
common/src/: FlyCap2CVWrapper.cpp  Shader.cpp  objloader.cpp
